input[type="text"]
{
    font-size:32px;
}

#game
{
	float:middle;
	position:relative;
	/*top:0;*/
	/*right:0;*/
	background-color:#000;	
	width:1500px;
	height:700px;
	margin:0 auto;
	border: 2px solid #6e6e7b;
}

#TitleBackground
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#CreateRoomImg
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#IntroImg
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#JoinRoomImg
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#WinImg
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#LoseImg
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#DrawImg
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#Round2Img
{
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:700px;
	margin:0 auto;
}

#MainScreen
{
	/*float:left;*/
	position:absolute;
	left:0px;
	top:0px;
	background-color:#FFF;	
	width:700px;
	height:700px;
	margin:0 auto;
	border: 2px solid #6e6e7b;
}

#CreateRoomScreen
{
	/*float:left;*/
	position:absolute;
	left:0px;
	top:0px;
	background-color:#FFF;	
	width:700px;
	height:700px;
	margin:0 auto;
	border: 2px solid #6e6e7b;
}

#JoinRoomScreen
{
	/*float:left;*/
	position:absolute;
	left:0px;
	top:0px;
	background-color:#FFF;	
	width:700px;
	height:700px;
	margin:0 auto;
	border: 2px solid #6e6e7b;
}

#WaitingForm
{
	position:absolute;
	left:20px;
	top:100px;
	text-align: center;
	font-size: 6em;
	
}

p:nth-child(1) a {
  color: #fff;
  font-family: Monoton;
  animation: neon1 2s ease-in-out infinite alternate;
}

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
  50% { opacity: 0; }
}



#TetrisBoard
{
	/*float:left;*/
	position:absolute;
	left:15px;
	top:50px;
	/*background-color:#8a8a8a;	*/
	width:320px;
	height:640px;
	margin:0 auto;
	/*border: 3px solid #ba0be0;*/

}

#TetrisLines
{
	position:absolute;
	left:15px;
	top:15px;
	font-size: 18pt;
	font-family: sans-serif, verdana;
	color: #fefefe;
	width: 320px;
	margin: 0 auto;
}

#BreakoutBoard
{
	/*float:right;*/
	position:absolute;
	right:15px;
	top:50px;
	/*background-color:#8a8a8a;	*/
	width:320px;
	height:640px;
	margin:0 auto;
}

#QuitButton
{
	position:absolute;
	left:280px;
	top:5px;
	font-size:20px;
	width:140px;
	height:40px;
	margin:0 auto;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 30px #3cdfdf;
	-webkit-box-shadow: 0px 0px 30px #3cdfdf;
	box-shadow: 0px 0px 30px #3cdfdf;

	background-image: -moz-linear-gradient(top, white, #3cdfdf); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, white),color-stop(1, #3cdfdf)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf')"; /* IE8 */
}

#QuitButton:hover{
	 background: #3cdfdf;
	 color:white;
}

#TetrisBlinking
{
	position:absolute;
	left:100px;
	top:5px;
	font-size:24px;
	font-family: Audiowide;
	color: #BA01FF;

	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
	animation: blinker 2s ease-in-out infinite alternate;
}

#BreakoutBlinking
{
	position:absolute;
	right:80px;
	top:5px;
	font-size:24px;
	font-family: Audiowide;
	color: #BA01FF;
	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
	animation: blinker 2s ease-in-out infinite alternate;
}

@keyframes blinker {
  50% { opacity: 0; }
}

#GameBoard
{
	float:middle;
	position:relative;
	/*top:0;*/
	/*right:0;*/
	background-color:#000;	
	width:700px;
	height:700px;
	margin:0 auto;
	border: 2px solid #6e6e7b;
}

#PlayButton
{
	position:absolute;
	left:250px;
	top:300px;
	/*background-color:#FFF;	*/
	width:150px;
	height:50px;
	margin:0 auto;
	/*border: 2px solid #6e6e7b;*/
}

#NewButton
{
	position:absolute;
	left:50px;
	top:600px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;
	/*border: 2px solid #6e6e7b;*/
	opacity: 0.8;

	/*Transition*/
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}

#NewButton:hover {  
   opacity: 1;
   
   /*Reflection*/
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
 
   /*Glow*/
  -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}  

#JoinButton
{
	position:absolute;
	left:270px;
	top:600px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;
	/*border: 2px solid #6e6e7b;*/
	opacity: 0.8;

	/*Transition*/
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}

#JoinButton:hover {  
   opacity: 1;
   
   /*Reflection*/
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
 
   /*Glow*/
  -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}

#IntroButton
{
	position:absolute;
	left:490px;
	top:600px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;
	/*border: 2px solid #6e6e7b;*/
	opacity: 0.8;

	/*Transition*/
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}

#IntroButton:hover {  
   opacity: 1;
   
   /*Reflection*/
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
 
   /*Glow*/
  -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}

#CreateRoomName
{
	position:absolute;
	left:200px;
	top:300px;
	/*background-color:#FFF;	*/
	width:300px;
	height:50px;
	margin:0 auto;
	border:4px aqua inset;
	input[type="text"]
	{
	    font-size:24px;
	}

	-moz-border-radius: 8px; /* FF1+ */
  	-webkit-border-radius: 8px; /* Saf3+, Chrome */
	border-radius: 8px; /* Opera 10.5, IE 9 */

	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#CreateButton
{
	position:absolute;
	left:180px;
	top:380px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;
	/*border: 2px solid #6e6e7b;*/

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 30px #3cdfdf;
	-webkit-box-shadow: 0px 0px 30px #3cdfdf;
	box-shadow: 0px 0px 30px #3cdfdf;

	background-image: -moz-linear-gradient(top, white, #3cdfdf); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, white),color-stop(1, #3cdfdf)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf')"; /* IE8 */
}

#CreateButton:hover{
	 background: #3cdfdf;
	 color:white;
}

#BackButton1
{
	position:absolute;
	left:360px;
	top:380px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 30px #3cdfdf;
	-webkit-box-shadow: 0px 0px 30px #3cdfdf;
	box-shadow: 0px 0px 30px #3cdfdf;

	background-image: -moz-linear-gradient(top, white, #3cdfdf); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, white),color-stop(1, #3cdfdf)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf')"; /* IE8 */
}

#BackButton1:hover{
	 background: #3cdfdf;
	 color:white;
}

#JoinRoomName{
	position:absolute;
	left:200px;
	top:300px;
	/*background-color:#FFF;	*/
	width:300px;
	height:50px;
	margin:0 auto;

	font-size:24px;

	-moz-border-radius: 8px; /* FF1+ */
  	-webkit-border-radius: 8px; /* Saf3+, Chrome */
	border-radius: 8px; /* Opera 10.5, IE 9 */

	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#RoomSelectBox
{
	position:absolute;
	left:200px;
	top:300px;
	/*background-color:#FFF;	*/
	width:300px;
	height:300px;
	margin:0 auto;
	border:4px aqua inset;

	font-size:24px;

	-moz-border-radius: 8px; /* FF1+ */
  	-webkit-border-radius: 8px; /* Saf3+, Chrome */
	border-radius: 8px; /* Opera 10.5, IE 9 */

	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#JoinRoomButton
{
	position:absolute;
	left:180px;
	top:625px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;
	/*border: 2px solid #6e6e7b;*/

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 30px #3cdfdf;
	-webkit-box-shadow: 0px 0px 30px #3cdfdf;
	box-shadow: 0px 0px 30px #3cdfdf;

	background-image: -moz-linear-gradient(top, white, #3cdfdf); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, white),color-stop(1, #3cdfdf)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf')"; /* IE8 */
}

#JoinRoomButton:hover{
	 background: #3cdfdf;
	 color:white;
}

#BackButton2
{
	position:absolute;
	left:360px;
	top:625px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 30px #3cdfdf;
	-webkit-box-shadow: 0px 0px 30px #3cdfdf;
	box-shadow: 0px 0px 30px #3cdfdf;

	background-image: -moz-linear-gradient(top, white, #3cdfdf); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, white),color-stop(1, #3cdfdf)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf')"; /* IE8 */
}

#BackButton2:hover{
	 background: #3cdfdf;
	 color:white;
}

#BackButton3
{
	position:absolute;
	left:100px;
	top:580px;
	/*background-color:#FFF;	*/
	width:160px;
	height:50px;
	margin:0 auto;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 30px #3cdfdf;
	-webkit-box-shadow: 0px 0px 30px #3cdfdf;
	box-shadow: 0px 0px 30px #3cdfdf;

	background-image: -moz-linear-gradient(top, white, #3cdfdf); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, white),color-stop(1, #3cdfdf)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf')"; /* IE8 */
}

#BackButton3:hover{
	 background: #3cdfdf;
	 color:white;
}

/*#directions p
{
	font-size: 14pt;
	font-family: sans-serif, verdana;
	color: #fefefe;
	width: 320px;
	margin: 0 auto;
}*/

body
{
	background-color:#FFFFFF;
}