<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <!--  <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <title>Braitenberg Vehicles</title>
    <style>* { padding: 0; margin: 0; }</style>    
    <script type="text/javascript" src="lib/phaser.min.js" ></script>
    <script type="text/javascript" src="js/Braitenberg.js"></script>
    
    

</head>
<body>
    <!-- <div id="Display">
        <div id="Braitenberg" >
            <canvas id="Main" width="800" height="800"></canvas>
        </div>

        <div id="LightOptions" style="display:none;">
            <input id="CreateRoomName" type="text"></input><br>
            <button id="CreateButton"><font size="4">Create New Room</font></button>
            <button id="BackButton1"><font size="4">Back</font></button>            
        </div>

        <div id="VehicleOption" style="display:none;">
            <input id="JoinRoomName" type="text"  style="display:none;"></input><br>
            <select id="RoomSelectBox" multiple="multiple">
            </select>
            <button id="JoinRoomButton"><font size="4">Join Room</font></button>
            <button id="BackButton2"><font size="4">Back</font></button>            
        </div> -->
</body>
</html>
